
  Time: 5.8s

[118/122] MVI_1228.mp4
  Extracting frames from video...
  ERROR: Failed to extract any frames from: D:\kDrive\Photos\2005-2009\MVI_1228.mp4
  
  
2010-2014:
  Failed to write tags to CameraZOOM-20130605225621463.jpg
  Failed to write tags to CameraZOOM-20130604130137256.jpg
  Failed to write tags to CameraZOOM-20130526012257530.jpg
  Failed to write tags to X-?????????? 2011-05-28_a.mp4
  Failed to write tags to ?? ??? ????? ???? ? ???????? 2012-10-15a_a.mp4
  Failed to write tags to ?????0006.mp4
  Failed to write tags to ?????0056.mp4
  Failed to write tags to ?????0037.mp4
  Failed to write tags to ?????? ????_a.mp4
  Failed to write tags to ?????0063.mp4
  Failed to write tags to ?????0057.mp4
  Failed to write tags to ??????? ? ??? ?????????.mp4
  Failed to write tags to ??????? ?? ???????_a.mp4
  Failed to write tags to ????? ?? ??????? 2 2013-03-21.mp4
  Failed to write tags to ????? ?? ??????? 2013-03-08.mp4
  Failed to write tags to ?????? ?????????? 2012-05-14 .mp4
  Failed to write tags to ???? ? ??? ? ??? ???? 2011-05-28_a.mp4
  Failed to write tags to ???? ?? ??????????_a.mp4
  Failed to write tags to ???? ??????? ?? ???? 2012-10-15_a.mp4
  Failed to write tags to ???? ??????? 2013-03-08.mp4
  Failed to write tags to ???? ?????? ????_a.mp4
  Failed to write tags to ??????? ??????-??????? 14-05-2012_a.mp4
  Failed to write tags to ??????? ??????-??????? 2 14-05-2012_a.mp4
  Failed to write tags to ?????? ????? ?????? 2011-10-21.mp4
  Failed to write tags to ???? ?? ????? ???? 2012-10-15_a.mp4
  Wrote tags to V1429_V1140_2012-03-29.mp4
  Failed to write tags to ?????????? ? ?????_a.mp4
  Failed to write tags to ????? ??????? 2012-06-12.mp4
  Failed to write tags to ???????? ????? ???? 2013-04-15_a.mp4
  Failed to write tags to ?????????? ?????_a.mp4
  Wrote tags to ????????_a.mp4
  Failed to write tags to ???? ??????? 1 2012-10-15_a.mp4
  Failed to write tags to ????? ?? ?????? 2012-10-15.mp4
  Failed to write tags to ????????? ??? ?????? 2013-01-25_a.mp4
  Failed to write tags to ???? ??????? 2 2012-10-15_a.mp4
  Failed to write tags to ??????????? ?????????? 2012-06-21.mp4
  Failed to write tags to ???? ??????? 3 2012-10-15_a.mp4
  Failed to write tags to ????? ?? ??????? 2 2012-03-29.mp4
  Failed to write tags to ????? ?? ??????? 2012-03-29.mp4
  Failed to write tags to ??????0119.jpg
  Failed to write tags to ??????0120.jpg
  Failed to write tags to ????? ?? ??????? 3 2012-03-29.mp4
  Failed to write tags to ??????0121.jpg
  Failed to write tags to ???? ?? ????? ?????? 2012-05-14.mp4
  Failed to write tags to ??????????? ???? ?? ???????? 2013-03-08.mp4
  Failed to write tags to ???????????_a.mp4
  


[971/1160] 429235208115253.mp4
  Extracting frames from video...
  ERROR: Failed to extract any frames from: D:\kDrive\Photos\2015-2019\429235208115253.mp4